### ISSUE TITLE
Couldn't communicate with helper application

### ISSUE THREAD

**Issue by WeedyWeedSmoker** [OpenEmu/Mednafen-Core#15]
I compiled this core with success, but this message pops up : Couldn't communicate with helper application...

All the other cores I compiled or downloaded from here/inside the app are working fine, except from the 3 latest mednafen core updates, which give the same message...

Here are the commits that give this message :
04831b3 - Update Mednafen to 0.9.41
c34ac33 - Update Mednafen to 0.9.42
3247fcf - Add analog axis scale support

Same thing with the official experimental release and the compiled source code...

25/02/2017 05:44:39,276 OpenEmu[20368]: Helper Connection (0x7fa507ad6fc0) failed with error: Error Domain=NSCocoaErrorDomain Code=4097 "connection from pid 0" UserInfo={NSDebugDescription=connection from pid 0}

Process:               OpenEmuHelperApp [20374]
Path:                  /Applications/- Emulation/OpenEmu.app/Contents/Resources/OpenEmuHelperApp
Identifier:            OpenEmuHelperApp
Version:               2.0.4 (2.0.4)
Code Type:             X86-64 (Native)
Parent Process:        OpenEmu [20368]
Responsible:           OpenEmuHelperApp [20374]
User ID:               501

Date/Time:             2017-02-25 05:44:39.288 +0700
OS Version:            Mac OS X 10.11.6 (15G1217)
Report Version:        11
Anonymous UUID:        65EA74C6-FCA5-6A3C-4745-2BE72D184565

Time Awake Since Boot: 17000 seconds

System Integrity Protection: enabled

Crashed Thread:        4  Dispatch queue: com.apple.NSXPCConnection.user.20368

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Dyld Error Message:
  Symbol not found: _clock_gettime
  Referenced from: /Users/USER/Library/Application Support/OpenEmu/*/Mednafen
  Expected in: /usr/lib/libSystem.B.dylib

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff876b4f72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff876b43b3 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff883a0124 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8839f5ec __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff8839ee38 CFRunLoopRunSpecific + 296
5   com.apple.HIToolbox           	0x00007fff8efe9935 RunCurrentEventLoopInMode + 235
6   com.apple.HIToolbox           	0x00007fff8efe976f ReceiveNextEventCommon + 432
7   com.apple.HIToolbox           	0x00007fff8efe95af _BlockUntilNextEventMatchingListInModeWithFilter + 71
8   com.apple.AppKit              	0x00007fff9a880df6 _DPSNextEvent + 1067
9   com.apple.AppKit              	0x00007fff9a880226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
10  com.apple.AppKit              	0x00007fff9a874d80 -[NSApplication run] + 682
11  OpenEmuHelperApp              	0x000000000b1e3f37 -[OpenEmuXPCHelperApp launchApplication] + 77 (OpenEmuXPCHelperApp.m:47)
12  OpenEmuHelperApp              	0x000000000b1e3b8f main + 384 (OpenEmuHelperAppMain.m:43)
13  libdyld.dylib                 	0x00007fff9cef15ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff876bb5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9158d578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9158b341 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff876bbefa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8a750165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff8a74fdcd _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff876bb5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9158d578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9158b341 start_wqthread + 13

Thread 4 Crashed:: Dispatch queue: com.apple.NSXPCConnection.user.20368
0   dyld                          	0x00007fff6a621075 dyld_fatal_error + 1
1   dyld                          	0x00007fff6a624094 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 139
2   libdyld.dylib                 	0x00007fff9ceef262 dyld_stub_binder + 282
3   ???                           	0x0000000011079008 0 + 285708296
4   org.openemu.Mednafen          	0x00000000102b9e26 mednafen_init() + 70
5   org.openemu.Mednafen          	0x00000000102b7f31 -[MednafenGameCore loadFileAtPath:error:] + 657
6   OpenEmuHelperApp              	0x000000000b1e0074 -[OpenEmuHelperApp loadROMAtPath:romCRC32:romMD5:romHeader:romSerial:systemRegion:withCorePluginAtPath:systemPluginPath:error:] + 1234 (OpenEmuHelperApp.m:297)
7   OpenEmuHelperApp              	0x000000000b1e43be -[OpenEmuXPCHelperApp loadROMAtPath:romCRC32:romMD5:romHeader:romSerial:systemRegion:usingCorePluginAtPath:systemPluginPath:completionHandler:] + 221 (OpenEmuXPCHelperApp.m:95)
8   com.apple.CoreFoundation      	0x00007fff8839c9cc __invoking___ + 140
9   com.apple.CoreFoundation      	0x00007fff8839c85e -[NSInvocation invoke] + 286
10  com.apple.Foundation          	0x00007fff87e17eb8 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 17
11  com.apple.Foundation          	0x00007fff87e17822 -[NSXPCConnection _decodeAndInvokeMessageWithData:] + 1123
12  com.apple.Foundation          	0x00007fff87e172f0 message_handler + 705
13  libxpc.dylib                  	0x00007fff8b48456e _xpc_connection_call_event_handler + 35
14  libxpc.dylib                  	0x00007fff8b482de7 _xpc_connection_mach_event + 2198
15  libdispatch.dylib             	0x00007fff8a752596 _dispatch_client_callout4 + 9
16  libdispatch.dylib             	0x00007fff8a752a08 _dispatch_mach_msg_invoke + 555
17  libdispatch.dylib             	0x00007fff8a74f200 _dispatch_queue_drain + 1207
18  libdispatch.dylib             	0x00007fff8a75135f _dispatch_mach_invoke + 735
19  libdispatch.dylib             	0x00007fff8a74f200 _dispatch_queue_drain + 1207
20  libdispatch.dylib             	0x00007fff8a755707 _dispatch_queue_invoke + 549
21  libdispatch.dylib             	0x00007fff8a74a40b _dispatch_client_callout + 8
22  libdispatch.dylib             	0x00007fff8a74e29b _dispatch_root_queue_drain + 1890
23  libdispatch.dylib             	0x00007fff8a74db00 _dispatch_worker_thread3 + 91
24  libsystem_pthread.dylib       	0x00007fff9158d4de _pthread_wqthread + 1129
25  libsystem_pthread.dylib       	0x00007fff9158b341 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff876bb5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9158d578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9158b341 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff876bb5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9158d578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9158b341 start_wqthread + 13

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff876b4f72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff876b43b3 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff883a0124 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8839f5ec __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff8839ee38 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff9a9d6d95 _NSEventThread + 149
6   libsystem_pthread.dylib       	0x00007fff9158d99d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff9158d91a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff9158b351 thread_start + 13

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff6a65a290  rbx: 0x00007fac4ac4fb40  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fff6a65a400  rsi: 0x0000000000000000  rbp: 0x0000700000194c90  rsp: 0x0000700000194c78
   r8: 0x00007fff6a64304c   r9: 0x00000000fc000000  r10: 0x0000700000194a6a  r11: 0x00007fff6a65a400
  r12: 0x000000000b3be6f2  r13: 0x00007fac4af75cf0  r14: 0x00007fff6a65a400  r15: 0x0000000000000118
  rip: 0x00007fff6a621075  rfl: 0x0000000000000246  cr2: 0x000000000b7f3000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     3

**Comment by clobber** [comment]
>Symbol not found: _clock_gettime

Mednafen cannot be compiled on OS X 10.11 because `clock_gettime()` was not available until 10.12 Sierra.

**Comment by WeedyWeedSmoker** [comment]
Ok, Thanks for the reply !

clobber, do actually you know if using the libSystem.B.dylib from Sierra would work/solve the issue ?

**Comment by rudyrichter** [comment]
@WeedyWeedSmoker unfortunately it doesn't work that way. libSystem.B.dylib is only meant to work with the particular version of the OS that it comes with.

**Comment by clobber** [comment]
Resolved in 2287440f95e6b9c7743189c4b441417638912f9c
